{
  "name": "transcendence-spa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "echo 'no linter configured yet'"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
